PORT=3005
DB_CNN=mongodb+srv://mean_user:VlyvrqVIIxOD9XnZ@cluster0.wkkbq.mongodb.net/hospitaldb
JWT_SECRET=08yhosa+-ddiVVdqeuy12937hrp9owh978f@+qpwñe1+34

GOOGLE_ID=848168248590-fo77c7uftqur2j3csgm21hs5rhsh538t.apps.googleusercontent.com
GOOGLE_SECRET=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